{
  "name": "vibecoding-cursor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings=0",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@langchain/community": "^1.0.4",
    "@langchain/core": "^1.0.6",
    "@langchain/openai": "^1.1.2",
    "@supabase/supabase-js": "^2.84.0",
    "langchain": "^1.0.6",
    "next": "^16.0.3",
    "next-auth": "^4.24.13",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "typescript": "^5.9.3"
  }
}
